<html>
    <head>
        <title>ParkView</title>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <style>
            html { 
                background: url(lake.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body {
                font-family: 'Lato', sans-serif;
                margin: 0px;
            }
            div.header {
                width: 100%;
                height: 53px;
                background-color: #175936;
                color: white;
            }
            div.left, div.right {
            }
            div.left {
                width: 50%;
                padding: 11px;
                font-weight: 600;
                font-size: 24px;
                float: left;
            }
            div.right {
                float: right;
                padding: 16px;
                font-weight: 600;
                text-align: right;
            }
            div.introtext {
                margin-left: 60%;
                margin-right: 10%;
		padding: 30px;
		background-color: rgba(40,40,40,0.5);
		padding-top: 10%;
		color: white;
		font-size: 20px;
		height: 70%;
            }
            a, a:hover {
                color: white;
	    }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left">
             ParkView 
            </div>
            <div class="right">
             Log In
            </div>
        </div>
        <div class="introtext">
            ParkView gives national park staff an easy, single point of access to social media data about their parks.
	<br />
	<br />
	<a href="report.pdf">Read the project final report...</a>
	<br />
	<a href="mailto:colin@ischool.berkeley.edu">Sign up to be a beta tester...</a>
        </div>
    </body>
</html>
